<!DOCTYPE html>  
<html>  
  
<head>
    <title>生日快乐</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">  
        * {  
            margin: 0;  
            padding: 0;  
        }  
  
        html {  
            height: 100%;  
            margin: 0;  
        }  
  
        body {  
            height: 100%;  
            background-color:white;  
        }  
 
        #canvasZone {  
            width: 100%;  
            height: 100%;  
            text-align: center;  
            background-color: white;  
        }  
 
        #myCanvas {  
            height:100%;  
            display: block;  
            /*background-color:aqua;*/  
        }  
    </style>    
    <link rel="stylesheet" type="text/css" href="boom.css">
</head>  
  
<body>  
  
    <div id="canvasZone">  
        <canvas id="myCanvas"></canvas>  
    </div>  
    <div id="bs">  
    </div>  
  
</body>  
  <script type="text/javascript" src="boom.js"></script>
  <script type="text/javascript" src="heart.js"></script>
</html>  